[program:keras_server]
command=/home/duduo/softCao/anaconda2/envs/py3_tensorflow/bin/python3 -u /home/duduo/workspace/Data_Processing/tests/keras_server.py
startsecs= 3
stopwaitsecs= 3
autostart=true
autorestart=true
stdout_logfile=/home/duduo/workspace/Data_Processing/logs/keras_server.log
redirect_stderr = true
[supervisord]
loglevel=debug
