[program:celery]
command=celery worker -A celery_worker.celery -l INFO
directory = /home/duduo/workspace/Data_Processing
startsecs= 3
stopwaitsecs= 3
autostart=true
autorestart=true
stdout_logfile=/home/duduo/workspace/Data_Processing/logs/celery.log
redirect_stderr = true
[supervisord]
loglevel=info

[program:rabbitmq]
command=/home/duduo/softCao/anaconda2/envs/cmcc-web/bin/python2 /home/duduo/workspace/Data_Processing/mq_receive.py
;directory = /home/duduo/workspace/Data_Processing
startsecs= 3
stopwaitsecs= 3
autostart=true
autorestart=true
stdout_logfile=/home/duduo/workspace/Data_Processing/logs/rabbitmq.log
redirect_stderr = true
[supervisord]
loglevel=info

[program:runserver]
command=gunicorn -w 4 -b 0.0.0.0:5001 manage:app
directory = /home/duduo/workspace/Data_Processing
startsecs= 3
stopwaitsecs= 3
autostart=true
autorestart=true
stdout_logfile=/home/duduo/workspace/Data_Processing/logs/server.log
redirect_stderr = true
[supervisord]
loglevel=info
