[program:timing_task]
command=/home/duduo/softCao/anaconda2/envs/cmcc-web/bin/python2 /home/duduo/workspace/Data_Processing/DataSet/utils/timing_task.py
;directory =/home/duduo/workspace/Data_Processing
startsecs= 3
stopwaitsecs= 3
autostart=true
autorestart=true
stdout_logfile=/home/duduo/workspace/Data_Processing/logs/timing_task.log
redirect_stderr = true
[supervisord]
loglevel=debug
