alembic==0.9.4
certifi==2017.7.27.1
chardet==3.0.4
fdfs-client==4.0.7
Flask==0.10.1
Flask-HTTPAuth==3.2.3
Flask-Login==0.4.1
Flask-Migrate==2.1.0
Flask-Script==2.0.5
Flask-Session==0.3.1
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
idna==2.5
itsdangerous==0.24
Jinja2==2.9.6
Mako==1.0.7
MarkupSafe==1.0
MySQL-python==1.2.5
olefile==0.44
passlib==1.7.1
Pillow==4.2.1
pkg-resources==0.0.0
python-dateutil==2.6.1
python-editor==1.0.3
redis==2.10.5
requests==2.18.3
SQLAlchemy==1.1.12
urllib3==1.22
Werkzeug==0.12.2
WTForms==2.1