absl-py==0.5.0
alembic==0.9.4
altgraph==0.16.1
amqp==2.3.2
astor==0.7.1
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
beautifulsoup4==4.6.3
billiard==3.5.0.4
celery==4.2.1
certifi==2018.8.24
chardet==3.0.4
cloudpickle==0.5.5
configparser==3.5.0
cycler==0.10.0
dask==0.18.2
decorator==4.3.0
dis3==0.1.2
enum34==1.1.6
fdfs-client==4.0.7
Flask==0.10.1
Flask-HTTPAuth==3.2.3
Flask-Login==0.4.1
Flask-Migrate==2.1.0
Flask-Script==2.0.5
Flask-Session==0.3.1
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
funcsigs==1.0.2
future==0.17.1
futures==3.2.0
gast==0.2.0
google==2.0.1
grpcio==1.15.0
h5py==2.8.0
idna==2.5
imutils==0.5.1
ipython==5.0.0
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.9.6
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
kiwisolver==1.0.1
kombu==4.2.1
macholib==1.11
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.3
meld3==1.0.2
mock==2.0.0
MySQL-python==1.2.5
networkx==2.1
numpy==1.14.5
olefile==0.44
opencv-python==3.4.2.17
pandas==0.23.4
passlib==1.7.1
pathlib2==2.3.2
pbr==4.2.0
pefile==2018.8.8
pexpect==4.6.0
pickleshare==0.7.4
pika==0.12.0
Pillow==5.2.0
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.6.0
Pygments==2.2.0
PyInstaller==3.4
PyJWT==1.7.1
pyparsing==2.2.0
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2018.5
PyWavelets==0.5.2
PyYAML==3.13
redis==2.10.5
requests==2.18.3
scandir==1.9.0
schedule==0.5.0
scikit-image==0.14.0
scipy==1.1.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
SQLAlchemy==1.1.12
subprocess32==3.5.2
supervisor==3.3.4
tensorboard==1.10.0
termcolor==1.1.0
toolz==0.9.0
traitlets==4.3.2
urllib3==1.22
vine==1.1.4
wcwidth==0.1.7
Werkzeug==0.12.2
WTForms==2.1
